/**
 * Reset some basic elements
 */
/* line 4, _sass/_base.scss */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0;
}

/**
 * Basic styling
 */
/* line 16, _sass/_base.scss */
body {
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
/* line 29, _sass/_base.scss */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px;
}

/**
 * Images
 */
/* line 41, _sass/_base.scss */
img {
  max-width: 100%;
  vertical-align: middle;
}

/**
 * Figures
 */
/* line 51, _sass/_base.scss */
figure > img {
  display: block;
}

/* line 55, _sass/_base.scss */
figcaption {
  font-size: 14px;
}

/**
 * Lists
 */
/* line 64, _sass/_base.scss */
ul, ol {
  margin-left: 30px;
}

/* line 69, _sass/_base.scss */
li > ul,
li > ol {
  margin-bottom: 0;
}

/**
 * Headings
 */
/* line 80, _sass/_base.scss */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

/**
 * Links
 */
/* line 89, _sass/_base.scss */
a {
  color: #2a7ae2;
  text-decoration: none;
}

/* line 93, _sass/_base.scss */
a:visited {
  color: #1756a9;
}

/* line 97, _sass/_base.scss */
a:hover {
  color: #111;
  text-decoration: underline;
}

/**
 * Blockquotes
 */
/* line 108, _sass/_base.scss */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}

/* line 116, _sass/_base.scss */
blockquote > :last-child {
  margin-bottom: 0;
}

/**
 * Code formatting
 */
/* line 126, _sass/_base.scss */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef;
}

/* line 134, _sass/_base.scss */
code {
  padding: 1px 5px;
}

/* line 138, _sass/_base.scss */
pre {
  padding: 8px 12px;
  overflow-x: auto;
}

/* line 142, _sass/_base.scss */
pre > code {
  border: 0;
  padding-right: 0;
  padding-left: 0;
}

/**
 * Wrapper
 */
/* line 154, _sass/_base.scss */
.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}

@media screen and (max-width: 800px) {
  /* line 154, _sass/_base.scss */
  .wrapper {
    max-width: -webkit-calc(800px - (30px));
    max-width: calc(800px - (30px));
    padding-right: 15px;
    padding-left: 15px;
  }
}

/**
 * Clearfix
 */
/* line 178, _sass/_base.scss */
.wrapper:after, .footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

/**
 * Icons
 */
/* line 192, _sass/_base.scss */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

/* line 198, _sass/_base.scss */
.icon > svg path {
  fill: #828282;
}

/**
 * Site header
 */
/* line 4, _sass/_layout.scss */
.site-header {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  position: relative;
}

/* line 13, _sass/_layout.scss */
.site-title {
  font-size: 26px;
  font-weight: 300;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;
}

/* line 21, _sass/_layout.scss */
.site-title, .site-title:visited {
  color: #424242;
}

/* line 27, _sass/_layout.scss */
.site-nav {
  float: right;
  line-height: 56px;
}

/* line 31, _sass/_layout.scss */
.site-nav .menu-icon {
  display: none;
}

/* line 35, _sass/_layout.scss */
.site-nav .page-link {
  color: #111;
  line-height: 1.5;
}

/* line 40, _sass/_layout.scss */
.site-nav .page-link:not(:last-child) {
  margin-right: 20px;
}

@media screen and (max-width: 600px) {
  /* line 27, _sass/_layout.scss */
  .site-nav {
    position: absolute;
    top: 9px;
    right: 15px;
    background-color: #fdfdfd;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    text-align: right;
  }
  /* line 54, _sass/_layout.scss */
  .site-nav .menu-icon {
    display: block;
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;
  }
  /* line 63, _sass/_layout.scss */
  .site-nav .menu-icon > svg {
    width: 18px;
    height: 15px;
  }
  /* line 67, _sass/_layout.scss */
  .site-nav .menu-icon > svg path {
    fill: #424242;
  }
  /* line 73, _sass/_layout.scss */
  .site-nav .trigger {
    clear: both;
    display: none;
  }
  /* line 78, _sass/_layout.scss */
  .site-nav:hover .trigger {
    display: block;
    padding-bottom: 5px;
  }
  /* line 83, _sass/_layout.scss */
  .site-nav .page-link {
    display: block;
    padding: 5px 10px;
    margin-left: 20px;
  }
  /* line 87, _sass/_layout.scss */
  .site-nav .page-link:not(:last-child) {
    margin-right: 0;
  }
}

/**
 * Site footer
 */
/* line 100, _sass/_layout.scss */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0;
}

/* line 105, _sass/_layout.scss */
.footer-heading {
  font-size: 18px;
  margin-bottom: 15px;
}

/* line 110, _sass/_layout.scss */
.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

/* line 116, _sass/_layout.scss */
.footer-col-wrapper {
  font-size: 15px;
  color: #828282;
  margin-left: -15px;
}

/* line 123, _sass/_layout.scss */
.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px;
}

/* line 129, _sass/_layout.scss */
.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2));
}

/* line 134, _sass/_layout.scss */
.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2));
}

/* line 139, _sass/_layout.scss */
.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2));
}

@media screen and (max-width: 800px) {
  /* line 145, _sass/_layout.scss */
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2));
  }
  /* line 151, _sass/_layout.scss */
  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2));
  }
}

@media screen and (max-width: 600px) {
  /* line 158, _sass/_layout.scss */
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2));
  }
}

/**
 * Page content
 */
/* line 170, _sass/_layout.scss */
.page-content {
  padding: 30px 0;
}

/* line 174, _sass/_layout.scss */
.page-heading {
  font-size: 20px;
}

/* line 178, _sass/_layout.scss */
.post-list {
  margin-left: 0;
  list-style: none;
}

/* line 182, _sass/_layout.scss */
.post-list > li {
  margin-bottom: 30px;
}

/* line 187, _sass/_layout.scss */
.post-meta {
  font-size: 14px;
  color: #828282;
}

/* line 192, _sass/_layout.scss */
.post-link {
  display: block;
  font-size: 24px;
}

/**
 * Posts
 */
/* line 202, _sass/_layout.scss */
.post-header {
  margin-bottom: 30px;
}

/* line 206, _sass/_layout.scss */
.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1;
}

@media screen and (max-width: 800px) {
  /* line 206, _sass/_layout.scss */
  .post-title {
    font-size: 36px;
  }
}

/* line 216, _sass/_layout.scss */
.post-content {
  margin-bottom: 30px;
}

/* line 219, _sass/_layout.scss */
.post-content h2 {
  font-size: 32px;
}

@media screen and (max-width: 800px) {
  /* line 219, _sass/_layout.scss */
  .post-content h2 {
    font-size: 28px;
  }
}

/* line 227, _sass/_layout.scss */
.post-content h3 {
  font-size: 26px;
}

@media screen and (max-width: 800px) {
  /* line 227, _sass/_layout.scss */
  .post-content h3 {
    font-size: 22px;
  }
}

/* line 235, _sass/_layout.scss */
.post-content h4 {
  font-size: 20px;
}

@media screen and (max-width: 800px) {
  /* line 235, _sass/_layout.scss */
  .post-content h4 {
    font-size: 18px;
  }
}

/**
 * Syntax highlighting styles
 */
/* line 4, _sass/_syntax-highlighting.scss */
.highlight {
  background: #fff;
}

/* line 8, _sass/_syntax-highlighting.scss */
.highlighter-rouge .highlight {
  background: #eef;
}

/* line 12, _sass/_syntax-highlighting.scss */
.highlight .c {
  color: #998;
  font-style: italic;
}

/* line 13, _sass/_syntax-highlighting.scss */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}

/* line 14, _sass/_syntax-highlighting.scss */
.highlight .k {
  font-weight: bold;
}

/* line 15, _sass/_syntax-highlighting.scss */
.highlight .o {
  font-weight: bold;
}

/* line 16, _sass/_syntax-highlighting.scss */
.highlight .cm {
  color: #998;
  font-style: italic;
}

/* line 17, _sass/_syntax-highlighting.scss */
.highlight .cp {
  color: #999;
  font-weight: bold;
}

/* line 18, _sass/_syntax-highlighting.scss */
.highlight .c1 {
  color: #998;
  font-style: italic;
}

/* line 19, _sass/_syntax-highlighting.scss */
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic;
}

/* line 20, _sass/_syntax-highlighting.scss */
.highlight .gd {
  color: #000;
  background-color: #fdd;
}

/* line 21, _sass/_syntax-highlighting.scss */
.highlight .gd .x {
  color: #000;
  background-color: #faa;
}

/* line 22, _sass/_syntax-highlighting.scss */
.highlight .ge {
  font-style: italic;
}

/* line 23, _sass/_syntax-highlighting.scss */
.highlight .gr {
  color: #a00;
}

/* line 24, _sass/_syntax-highlighting.scss */
.highlight .gh {
  color: #999;
}

/* line 25, _sass/_syntax-highlighting.scss */
.highlight .gi {
  color: #000;
  background-color: #dfd;
}

/* line 26, _sass/_syntax-highlighting.scss */
.highlight .gi .x {
  color: #000;
  background-color: #afa;
}

/* line 27, _sass/_syntax-highlighting.scss */
.highlight .go {
  color: #888;
}

/* line 28, _sass/_syntax-highlighting.scss */
.highlight .gp {
  color: #555;
}

/* line 29, _sass/_syntax-highlighting.scss */
.highlight .gs {
  font-weight: bold;
}

/* line 30, _sass/_syntax-highlighting.scss */
.highlight .gu {
  color: #aaa;
}

/* line 31, _sass/_syntax-highlighting.scss */
.highlight .gt {
  color: #a00;
}

/* line 32, _sass/_syntax-highlighting.scss */
.highlight .kc {
  font-weight: bold;
}

/* line 33, _sass/_syntax-highlighting.scss */
.highlight .kd {
  font-weight: bold;
}

/* line 34, _sass/_syntax-highlighting.scss */
.highlight .kp {
  font-weight: bold;
}

/* line 35, _sass/_syntax-highlighting.scss */
.highlight .kr {
  font-weight: bold;
}

/* line 36, _sass/_syntax-highlighting.scss */
.highlight .kt {
  color: #458;
  font-weight: bold;
}

/* line 37, _sass/_syntax-highlighting.scss */
.highlight .m {
  color: #099;
}

/* line 38, _sass/_syntax-highlighting.scss */
.highlight .s {
  color: #d14;
}

/* line 39, _sass/_syntax-highlighting.scss */
.highlight .na {
  color: #008080;
}

/* line 40, _sass/_syntax-highlighting.scss */
.highlight .nb {
  color: #0086B3;
}

/* line 41, _sass/_syntax-highlighting.scss */
.highlight .nc {
  color: #458;
  font-weight: bold;
}

/* line 42, _sass/_syntax-highlighting.scss */
.highlight .no {
  color: #008080;
}

/* line 43, _sass/_syntax-highlighting.scss */
.highlight .ni {
  color: #800080;
}

/* line 44, _sass/_syntax-highlighting.scss */
.highlight .ne {
  color: #900;
  font-weight: bold;
}

/* line 45, _sass/_syntax-highlighting.scss */
.highlight .nf {
  color: #900;
  font-weight: bold;
}

/* line 46, _sass/_syntax-highlighting.scss */
.highlight .nn {
  color: #555;
}

/* line 47, _sass/_syntax-highlighting.scss */
.highlight .nt {
  color: #000080;
}

/* line 48, _sass/_syntax-highlighting.scss */
.highlight .nv {
  color: #008080;
}

/* line 49, _sass/_syntax-highlighting.scss */
.highlight .ow {
  font-weight: bold;
}

/* line 50, _sass/_syntax-highlighting.scss */
.highlight .w {
  color: #bbb;
}

/* line 51, _sass/_syntax-highlighting.scss */
.highlight .mf {
  color: #099;
}

/* line 52, _sass/_syntax-highlighting.scss */
.highlight .mh {
  color: #099;
}

/* line 53, _sass/_syntax-highlighting.scss */
.highlight .mi {
  color: #099;
}

/* line 54, _sass/_syntax-highlighting.scss */
.highlight .mo {
  color: #099;
}

/* line 55, _sass/_syntax-highlighting.scss */
.highlight .sb {
  color: #d14;
}

/* line 56, _sass/_syntax-highlighting.scss */
.highlight .sc {
  color: #d14;
}

/* line 57, _sass/_syntax-highlighting.scss */
.highlight .sd {
  color: #d14;
}

/* line 58, _sass/_syntax-highlighting.scss */
.highlight .s2 {
  color: #d14;
}

/* line 59, _sass/_syntax-highlighting.scss */
.highlight .se {
  color: #d14;
}

/* line 60, _sass/_syntax-highlighting.scss */
.highlight .sh {
  color: #d14;
}

/* line 61, _sass/_syntax-highlighting.scss */
.highlight .si {
  color: #d14;
}

/* line 62, _sass/_syntax-highlighting.scss */
.highlight .sx {
  color: #d14;
}

/* line 63, _sass/_syntax-highlighting.scss */
.highlight .sr {
  color: #009926;
}

/* line 64, _sass/_syntax-highlighting.scss */
.highlight .s1 {
  color: #d14;
}

/* line 65, _sass/_syntax-highlighting.scss */
.highlight .ss {
  color: #990073;
}

/* line 66, _sass/_syntax-highlighting.scss */
.highlight .bp {
  color: #999;
}

/* line 67, _sass/_syntax-highlighting.scss */
.highlight .vc {
  color: #008080;
}

/* line 68, _sass/_syntax-highlighting.scss */
.highlight .vg {
  color: #008080;
}

/* line 69, _sass/_syntax-highlighting.scss */
.highlight .vi {
  color: #008080;
}

/* line 70, _sass/_syntax-highlighting.scss */
.highlight .il {
  color: #099;
}
